\ProvidesPackage{lecnotes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%   General Packages   %%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Style setup   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%

%page margins
\setlength{\oddsidemargin}{1.0 cm}
\setlength{\evensidemargin}{1.0 cm}
\setlength{\textwidth}{14,0 cm}
%%

%better spacing
\usepackage{microtype}
%%

%remove blank page after title page
\usepackage{etoolbox}
\makeatletter
\patchcmd{\@maketitle}{\newpage}{}{}{}
\makeatother
%%

%font
\usepackage{mathpazo}
%%

%for more math brackets
\usepackage{stmaryrd}
%%

%for enumerate
\usepackage{enumitem}
\setlist[enumerate,1]{
  label = {(\roman*)},
	ref   = {(\roman*)}
}
\setlist[enumerate,2]{
  label = {(\alph*)},
	ref   = {(\alph*)}
}
%%

%for marked comments
\usepackage{xcolor}
\definecolor{capri}{rgb}{0.0, 0.75, 1.0}
\newcommand{\coms}{\color{capri}}
\newcommand{\come}{\color{black}}
%%

%tweaking the toc
      \makeatletter

      \renewcommand{\tocsection}[3]{%
      \indentlabel{\@ifnotempty{#2}{\parbox[b]{3ex}{\bfseries\ignorespaces#1 #2}}}\bfseries#3}

      \renewcommand{\tocsubsection}[3]{%
      \indentlabel{\@ifnotempty{#2}{\hspace{1.6em}\parbox[b]{5ex}{\ignorespaces#1 #2}}}#3}

      \renewcommand{\tocsubsubsection}[3]{%
      \indentlabel{\@ifnotempty{#2}{\hspace{3.9em}\parbox[b]{5ex}{\ignorespaces#1 #2}}}#3}

      \makeatother
      \DeclareRobustCommand{\SkipTocEntry}[5]{}

      \newcommand{\introsubsection}[1]{\addtocontents{toc}{\SkipTocEntry}\subsection*{#1}}
      \newcommand{\bibsubsubsection}[1]{\addtocontents{toc}{\SkipTocEntry}\subsubsection*{#1}}
      \newcommand{\appsubsection}[1]{\addtocontents{toc}{\SkipTocEntry}\subsubsection*{#1}}
%%

%change date-name to display commit name of gitinfo
\renewcommand{\datename}{\textit{Commit:~}}

%no clue
\newcommand{\parnl}{\par\vspace{\topsep}}
%%

%footnote numbering within page
\usepackage[perpage, symbol]{footmisc}
%%

%again, no clue
\DeclareRobustCommand{\SkipTocEntry}[5]{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Referencing etc %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%for github references
\usepackage{gitinfo2}
%%
%%%%%%%%%%%%%%%%%%%%%%
%%%%   Hyperref   %%%%
%%%%%%%%%%%%%%%%%%%%%%

%the setup
\definecolor{deepmagenta}{rgb}{0.8, 0.0, 0.8}
\definecolor{deeplilac}{rgb}{0.6, 0.33, 0.73}
\definecolor{dukeblue}{rgb}{0.0, 0.0, 0.61}
\usepackage[colorlinks=true,linkcolor=dukeblue,citecolor = deepmagenta, urlcolor = dukeblue, unicode]{hyperref}
%%

%for bibliography
\usepackage[backrefs,msc-links,alphabetic]{amsrefs}
\newcommand{\stackstag}[1]{\href{https://stacks.math.columbia.edu/tag/#1}{Tag~#1}}

%%

%for list of symbols
\usepackage{tabu}
\usepackage[symbols, sort = use, toc = false]{glossaries-extra}
\glsxtrRevertMarks
\glsxtrRevertTocMarks
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%   Theorem config   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%theorems and stuff
\usepackage[capitalise]{cleveref}
%to reference subsections as such
\crefname{subsection}{subsection}{subsections}
\usepackage{nameref}

\usepackage{textcomp} % star symbol
\usepackage{alphalph} % wrapping the alphabet
\usepackage{thmtools}
\usepackage{thm-restate}
\newcounter{everything}[section]
\newcommand{\extrasymbol}{\textborn}
\newcounter{extra}[section]
\newcounter{inproof}
\setcounter{inproof}{0}
\AtBeginEnvironment{proof}{\setcounter{inproof}{0}}

\renewcommand{\theeverything}{\thesection.\arabic{everything}}
\renewcommand{\theextra}{\arabic{section}.\AlphAlph{\value{extra}}}
\renewcommand{\theinproof}{\arabic{inproof}}


\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont,
postheadspace=1em,
qed=\qedsymbol
]{mydef}

\declaretheoremstyle[
spaceabove=6pt, spacebelow=6pt,
headfont=\normalfont\bfseries,
notefont=\mdseries, notebraces={(}{)},
bodyfont=\normalfont \itshape,
postheadspace=1em,
qed=\qedsymbol
]{mythm}

%\makeatletter
%\declaretheoremstyle[
%preheadhook=\renewcommand\@upn{},
%spaceabove=6pt, spacebelow=6pt,
%headfont=\normalfont\itshape,
%notefont=\mdseries, notebraces={(}{)},
%bodyfont=\normalfont \itshape,
%postheadspace=1em,
%qed=\qedsymbol
%]{myclaim}
%\theoremstyle{myclaim}
%\declaretheorem[sibling = inproof, name = Claim]{claim}
%\makeatother

\makeatletter
\declaretheoremstyle[
   preheadhook=\renewcommand\@upn{},
   spaceabove=6pt, spacebelow=6pt,
   headindent=0pt, postheadspace=1ex,
   headfont=\itshape,notefont=\itshape, headpunct=.,
   bodyfont=\itshape,
   postheadspace=1em
]{claimstyle}
\declaretheorem[sibling = inproof, name = Claim, style=claimstyle]{claim}
\declaretheorem[sibling = inproof, name = Fact, style=claimstyle]{fact}
\declaretheorem[sibling = inproof, name = Reduction, style=claimstyle]{reduction}
\makeatother


\theoremstyle{mydef}
\declaretheorem[sibling=everything, name = Example]{example}
\declaretheorem[sibling=extra,name=Example\textsuperscript{\extrasymbol}]{mexample}
\declaretheorem[sibling=everything, name = Corollary]{cor}
\declaretheorem[sibling=extra,name=Corollary\textsuperscript{\extrasymbol}]{mcor}
\declaretheorem[sibling=extra,name=Fact\textsuperscript{\extrasymbol}]{mfact}
\declaretheorem[numbered = no, name = Convention]{nonumconvention}
\declaretheorem[sibling=everything, name = Convention]{convention}
\declaretheorem[sibling=everything, name = {}]{numtext}
\declaretheorem[sibling=everything, name = Construction]{construction}
\declaretheorem[sibling=extra,name=Convention\textsuperscript{\extrasymbol}]{mconvention}
\declaretheorem[sibling=everything, name = Definition]{defn}
\declaretheorem[sibling=extra,name=Definition\textsuperscript{\extrasymbol}]{mdefn}
\declaretheorem[sibling=everything, name = Lemma]{lem}
\declaretheorem[sibling=everything, name = Recall]{recall}
\declaretheorem[sibling=extra,name=Lemma\textsuperscript{\extrasymbol}]{mlem}
\declaretheorem[sibling=everything, name = Notation]{notation}
\declaretheorem[sibling=extra,name=Notation\textsuperscript{\extrasymbol}]{mnotation}
\declaretheorem[numbered = no,name=Notation]{nonumnotation}
\declaretheorem[sibling=everything, name = Proposition]{prop}
\declaretheorem[sibling=extra,name=Proposition\textsuperscript{\extrasymbol}]{mprop}
\declaretheorem[sibling=everything, name = Remark]{rem}
\declaretheorem[sibling=extra,name=Remark\textsuperscript{\extrasymbol}]{mrem}
\declaretheorem[sibling=everything, name = Remark/Definition]{remdef}
\declaretheorem[sibling=extra,name=Remark/Definition\textsuperscript{\extrasymbol}]{mremdef}
\declaretheorem[sibling=everything,name=Warning]{hwarning}
\declaretheorem[sibling=extra,name=Warning\textsuperscript{\extrasymbol}]{mwarning}

\theoremstyle{mythm}
\declaretheorem[sibling=everything, name = Theorem]{theorem}
\declaretheorem[sibling=extra,name=Theorem\textsuperscript{\extrasymbol}]{mtheorem}
\declaretheorem[numbered=no,name = Technical Remark]{trem}
%%
%\theoremstyle{myclaim}
%\declaretheorem[sibling = inproof, name = Claim]{claim}

%to restart theorems, don't know how this works
\usepackage{thm-restate}
%%

%for indented proof of claims
%note: this is ugly and has to change!
\usepackage{changepage}
\newenvironment{claimproof}
  {\begin{adjustwidth}{\parindent}{}
  }
  {
  \end{adjustwidth}
  \vspace*{1em}
  }
%%

% big penalties to prevent thingsk
  \binoppenalty=\maxdimen         % breaking of binary operators
  \relpenalty=\maxdimen           % breaking of relation symbols
  \widowpenalty=\maxdimen         % widows
  \displaywidowpenalty=\maxdimen % orphans
%%


%number equations according to everything-counter
\numberwithin{equation}{everything}
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%






%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  other packages   %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%tikz-setup
%tikzcd
\usepackage{tikz-cd}
%tikz
\usepackage{tikz}
\usetikzlibrary{patterns}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{decorations.pathmorphing}
%for closed immersion, provided by Pieter himself
\tikzset{
closed/.style = {decoration = {markings, mark = at position 0.5 with { \node[transform shape, xscale = .8, yscale = .4]{/};}}, postaction = {decorate}}
}
%%
%not exactly sure what this does tbh
%\tikzset{commutative diagrams/.cd,
%mysymbol/.style={start anchor=center,end anchor=center,draw=none}
%}
%\newcommand\mcom[2][?]{%
%  \arrow[mysymbol]{#2}[description]{#1}}
%\newcommand\com[2][\tiny ///]{%
%  \arrow[mysymbol]{#2}[description]{#1}}
%for spectral sequences
\usetikzlibrary{matrix}
%%

%for status bar
\usepackage{tikzsymbols}

\newcommand{\awfulstatuts}[1]{\Vomey[#1][red][green!80!black]}
\newcommand{\badstatus}[1]{\Sadey[#1][red]}
\newcommand{\mediumstatus}[1]{\Neutrey[#1][orange]}
\newcommand{\okstatus}[1]{\Smiley[#1][green]}
\newcommand{\donestatus}[1]{\Cooley[#1][green]}
%%

%for 'citation needed'
\newcommand{\citneed}{$.^{\text{\small{(\textit{citation needed})}}}$}
%%

%for needspace (which is shit)
\usepackage{needspace}
%for strikethrough
\usepackage[normalem]{ulem}
%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%  List of Symbols generation    %%%%
\ProvidesPackage{symbols}
% set the style of the list of symbols
\setglossarystyle{long3col}
\renewenvironment{theglossary}%
{\begin{longtable}{lp{\glsdescwidth}>{\raggedleft\arraybackslash}p{\glspagelistwidth}}}%
{\end{longtable}}

% fill space after description with dots
\renewcommand{\glspostdescription}{\dotfill}

% allow for newly defined macros in the list of symbols
\glsnoexpandfields

% shortcut for new entries
\newcommand{\newglosymbol}[3]{%
	\glsxtrnewsymbol[description={#2}]%
	{#1}%
	{#3}
}

% creating the actual list of symbols
\makenoidxglossaries

% inputing the list of symbols
% path is relative to the main file
\input{generalpurpose/symbols}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
